<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.myapplication.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_inicio_sesion2"
            app:destination="@id/inicio_sesion" />
    </fragment>

    <activity
        android:id="@+id/inicio_sesion"
        android:name="com.example.myapplication.Inicio_sesion"
        android:label="activity_inicio_sesion"
        tools:layout="@layout/activity_inicio_sesion" />
    <action
        android:id="@+id/action_global_inicio_sesion"
        app:destination="@id/inicio_sesion" />
</navigation>