<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph3"
    app:startDestination="@id/First3Fragment">

    <fragment
        android:id="@+id/First3Fragment"
        android:name="com.example.myapplication.First3Fragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first3">
        <action
            android:id="@+id/action_First3Fragment_to_mainActivity2"
            app:destination="@id/mainActivity2"
            app:popUpTo="@id/First3Fragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity2"
        android:name="com.example.myapplication.MainActivity2"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>